{
  "name": "js-mediaplayer",
  "version": "1.0.0",
  "description": "MediaPlayer - Plugins",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "keywords": [
    "JavaScript"
  ],
  "author": "Johan Esteban",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
